<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio: Página de Notícias do COVID-19</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="checkbox" id="bt_menu">
    <label for="bt_menu">&#9776;</label>

    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a>
            <ul>
                <li><a href="ana.html">Ana</a></li>
                <li><a href="jefferson.html">Jefferson</a></li>
                <li><a href="jorge.html">Jorge</a></li>
                <li><a href="patricia.html">Patrícia</a></li>
                <li><a href="rafael.html">Rafael</a></li>
            </ul>
        </li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="mais.html">Saiba Mais</a></li>
        </ul>
    </nav>
<main class="conteudo">
    <h1>Jorge</h1>
</main>
<footer class="rodape">
    <h1>rodape</h1>
</footer>
</body>
</html>